@media only screen and (min-width: 1200px){ /*Desktop [1200px]*/
    .basic-details{
        display: flex;
    }
    .block{
        display: flex;
        width: 50%;
        flex-direction: column;
        gap: 10px;
        padding: 20px;
        font-size: 25px;
    }
    .cblock{
        display: flex;
        width: 14%;
        flex-direction: column;
        gap: 10px;
        padding: 20px;
        font-size: 25px;
    }
    .category-details{
        display: flex;
    }
    .ele-discription{
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    .disc-item{
        display: flex;
        gap: 18px;
    }
    .addon{
        padding: 20px;
    }
    .addon-item{
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 55px;
    }
    .addon-item p{
        font-size: 25px;
        color: lightslategray;
    }
    .btn{
        margin:10px ;
        display: flex;
        justify-content: center;
        gap: 10px;
    }
}
@media only screen and (min-width: 800px) and (max-width: 1200px){/*Tablets and Big smartphones [800px -> 1200px]*/
.basic-details{
    display: flex;
    flex-wrap: wrap;
}
.block{
    display: flex;
    width: 50%;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    font-size: 25px;
}
.cblock{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    font-size: 25px;
}
.category-details{
    display: flex;
}
.ele-discription{
    padding: 20px;
    display: flex ;
    flex-direction: column;
    gap: 12px;
}
.disc-item{
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
}
.addon{
    padding: 20px;
}
.addon-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 55px;
}
.addon-item p{
    font-size: 25px;
    color: lightslategray;
}
.btn{
    margin:10px ;
    display: flex;
    justify-content: space-between;
}
}
@media only screen and (max-width: 700px){
    .basic-details{
        display: flex;
        flex-direction: column;
    }
    .block{
        display: flex;
        width: 80% !important;
        flex-direction: column;
        gap: 10px;
        padding: 15px;
        font-size: 25px;
    }
    .category-details{
        display: flex;
        flex-direction: column;
    }
    .cblock{
        display: flex;
        width: 80%;
        flex-direction: column;
        gap: 10px;
        padding: 20px;
        font-size: 25px;
    }
    .ele-discription{
        padding: 20px;
        display: flex ;
        flex-direction: column;
        gap: 12px;
    }
    .disc-item{
        display: flex;
        flex-direction: column;
        gap: 2px;
    }
    .addon{
        padding: 20px;
    }
    .addon-item{
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 55px;
        gap: 10px;
    }
    .addon-item p{
        font-size: 25px;
        color: lightslategray;
    }
    .btn{
        margin: 10px;
        display: flex;
        gap: 10px;
        flex-direction: column;
    }
    .m_btn{
        justify-content: center;
    }
}
.form{
    display: block;
    margin: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.m_btn {
    align-items: center;
    appearance: button;
    background-color: red;
    border-radius: 8px;
    border-style: none;
    box-shadow: rgba(255, 255, 255, 0.26) 0 1px 2px inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    font-family: "RM Neue",sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
    padding: 10px 21px;
    text-align: center;
    text-transform: none;
    transition: color .13s ease-in-out,background .13s ease-in-out,opacity .13s ease-in-out,box-shadow .13s ease-in-out;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.m_btn:active {
  background-color: red;
}

.m_btn:hover {
  background-color: red;
}
.error{
    font-size: 15px;
    color: red;
}
label{
    font-size: 25px !important;
    color : lightslategray;
}
.txtinput{
    width: 100%;
    height: 29px;
    border-radius: 10px;
    padding-left: 10px;
    border: 1px solid darkgrey;
}
.txtinput:hover{
    box-shadow: rgba(45, 162, 208, 0.2) 0px 7px 29px 0px;
    border-color : red !important;
}
.dropdown{
    width: 100%;
    padding: 6px;
    border-radius: 10px;
    font-size: 15px;
}
option{
    display: flex;
    gap: 10px;
}
.disc-item-label{
    color: darkslategray !important;
}
input[type='radio'],[type='checkbox']{
    width: 25px;
    height: 17px;
}